<button type="button" class="collapsible">tags_CVPR_Week2_TracknetV1</button>
<div class="content">
<button type="button" class="collapsible">dt_dt_rh_uv1_const_h</button>
<div class="content">

                <style>
                table, th, td {
                border:1px solid black;
                }
                </style>
            
<table style="width:100%">

                <tr>
                    <th>Run</th>
                    <th>Checkerboard</th>
                    <th>Tennis</th>
                </tr>

                    <tr>
                        <td>dt_dt_rh_uv1_const_h_trimmed.json</td>
                        <td><a href=/visualize_results/tennis_visualizer/checkerboard.html?input=../reconstructed/tags_CVPR_Week2_TracknetV1/dt_dt_rh_uv1_const_h/dt_dt_rh_uv1_const_h_trimmed.json>dt_dt_rh_uv1_const_h_trimmed.json</a></td>
                        <td><a href=/visualize_results/tennis_visualizer/index.html?input=../reconstructed/tags_CVPR_Week2_TracknetV1/dt_dt_rh_uv1_const_h/dt_dt_rh_uv1_const_h_trimmed.json>dt_dt_rh_uv1_const_h_trimmed.json</a></td>
                    </tr>
</table>
</div>
<button type="button" class="collapsible">dt_dt_rh_uv0_ref0</button>
<div class="content">

                <style>
                table, th, td {
                border:1px solid black;
                }
                </style>
            
<table style="width:100%">

                <tr>
                    <th>Run</th>
                    <th>Checkerboard</th>
                    <th>Tennis</th>
                </tr>

                    <tr>
                        <td>dt_dt_rh_uv0_ref0_trimmed.json</td>
                        <td><a href=/visualize_results/tennis_visualizer/checkerboard.html?input=../reconstructed/tags_CVPR_Week2_TracknetV1/dt_dt_rh_uv0_ref0/dt_dt_rh_uv0_ref0_trimmed.json>dt_dt_rh_uv0_ref0_trimmed.json</a></td>
                        <td><a href=/visualize_results/tennis_visualizer/index.html?input=../reconstructed/tags_CVPR_Week2_TracknetV1/dt_dt_rh_uv0_ref0/dt_dt_rh_uv0_ref0_trimmed.json>dt_dt_rh_uv0_ref0_trimmed.json</a></td>
                    </tr>
</table>
</div>
<button type="button" class="collapsible">dt_dt_rh_uv0_const_h</button>
<div class="content">

                <style>
                table, th, td {
                border:1px solid black;
                }
                </style>
            
<table style="width:100%">

                <tr>
                    <th>Run</th>
                    <th>Checkerboard</th>
                    <th>Tennis</th>
                </tr>

                    <tr>
                        <td>dt_dt_rh_uv0_const_h_trimmed.json</td>
                        <td><a href=/visualize_results/tennis_visualizer/checkerboard.html?input=../reconstructed/tags_CVPR_Week2_TracknetV1/dt_dt_rh_uv0_const_h/dt_dt_rh_uv0_const_h_trimmed.json>dt_dt_rh_uv0_const_h_trimmed.json</a></td>
                        <td><a href=/visualize_results/tennis_visualizer/index.html?input=../reconstructed/tags_CVPR_Week2_TracknetV1/dt_dt_rh_uv0_const_h/dt_dt_rh_uv0_const_h_trimmed.json>dt_dt_rh_uv0_const_h_trimmed.json</a></td>
                    </tr>
</table>
</div>
</div>
<br>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    }

    .active, .collapsible:hover {
    background-color: #555;
    }

    .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    }
    </style>
    </head>
    

    <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
    });
    }
    </script>
    
